<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<title> Meta Zagolovok  </title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="scriptcalc.js"></script>
	</head>


<body>
		<div id="test">Это мой первый калькулятор</div>
		<hr/>
		<div>
			При помощи этого простого калькулятора можно произвети такие простые математические действия как <u>сложение, вычитание, умножение и деление.</u>
		</div><br><br>
		<p>Введите числа для сложения</p>
		<input id='x1'type='number'/><br><br>
		<input id='x2'type='number'//><br>
		<br>
		<button>Calculate</button>
		<div id='resultat1'>Тут будет значение сложения</div><br><br><br><br>
		
		<p>Введите числа для вычитания</p>
		<input id='x3'type='number'/><br><br>
		<input id='x4'type='number'//><br>
		<br>
		<button>Calculate</button>
		<div id='resultat2'>Тут будет значение вычитания</div><br><br><br><br>
		
		<p>Введите числа для умножения</p>
		<input id='x5'type='number'/><br><br>
		<input id='x6'type='number'//><br>
		<br>
		<button>Calculate</button>
		<div id='resultat3'>Тут будет значение умножения</div><br><br><br><br>
		
		<p>Введите числа для деления</p>
		<input id='x7'type='number'/><br><br>
		<input id='x8'type='number'//><br>
		<br>
		<button>Calculate</button>
		<div id='resultat4'>Тут будет значение деления</div><br>
</body>

</html>